{
  "manifest_version": 2,

  "name": "chromeOSLinux integration",
  "short_name": "chromeOSLinux",
  "description": "Improves integration with chromeOSLinux chroots.",
  "version": "2.5.2",
  "icons": {
    "48": "icon-48.png",
    "128": "icon-128.png"
  },

  "offline_enabled": true,
  "browser_action": {
    "default_icon": {
        "19": "disconnected-19.png",
        "38": "disconnected-38.png"
    },
    "default_popup": "popup.html",
    "default_title": "chromeOSLinux"
  },
  "background": {
    "page": "background.html"
  },
  "permissions": [
    "clipboardRead",
    "clipboardWrite",
    "notifications",
    "storage"
  ]
}
